{
  "manifest_version": 3,
  "name": "Firefox Bootstrap",
  "version": "0.1.0",
  "description": "AI-powered tab management and chat assistant - An experimental extension for testing AI coding workflows",
  
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "sidebar_action": {
    "default_title": "AI Assistant",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}